PORT=3001
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=
MY_SQL_DB_PASSWORD=
MY_SQL_DB_PORT=
MY_SQL_DB_DATABASE=
MY_SQL_DB_CONNECTION_LIMIT=4
JWT_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=